[33mcommit b02dc3d2a082e1014b78bbad5f5ed294c6ae3371[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pribadiaji <pribadiaji@gmail.com>
Date:   Tue Nov 20 09:42:58 2018 +0700

    enter-key

[33mcommit b1850b2cea918a6195278b0282cabeb3d1cff95f[m
Author: pribadiaji <pribadiaji@gmail.com>
Date:   Tue Nov 20 09:21:16 2018 +0700

    styling-button

[33mcommit d8e4e2fe4220d76945e85466d152d9e1f6b4ccbf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pribadiaji <pribadiaji@gmail.com>
Date:   Tue Nov 20 08:55:03 2018 +0700

    initial
